{
	"name": "ultralytics-snippets",
	"displayName": "Ultralytics Snippets",
	"description": "Snippets to use with the Ultralytics Python library.",
	"version": "0.1.9",
	"publisher": "Ultralytics",
    "repository": {
        "type": "git",
        "url": "https://github.com/Burhan-Q/ultralytics-snippets.git"
    },
    "license": "AGPL-3.0-only",
    "icon": "images/Ultralytics-logomark-color.png",
    "author": {
        "name": "Burhan Qaddoumi"
    },
    "galleryBanner": {
        "color": "#111F68",
        "theme": "dark"
    },
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets", "Machine Learning", "Data Science", "AI", "Other"
	],
    "keywords": [
        "ultralytics", "snippets", "python", "machine learning", "ai", "yolo", "computer vision", "object detection", "classification", "segmentation"
    ],
	"contributes": {
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/imports.json"
			},
            {
                "language": "python",
                "path": "./snippets/models.json"
            },
            {
                "language": "python",
                "path": "./snippets/examples.json"
            },
            {
                "language": "python",
                "path": "./snippets/utils.json"
            },
            {
                "language": "python",
                "path": "./snippets/results.json"
            },
            {
                "language": "python",
                "path": "./snippets/kwargs.json"
            }
		],
    "qna": false
	}
}